# msa_java

./: README.md
backend/: pom.xml
backend/src/main/java/com/redhat/examples/backend/: BackendHttpServlet.java
hola-dropwizard/: config.yml  pom.xml
hola-dropwizard/conf/: application.yml
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/: HolaDropwizardApplication.java  HolaDropwizardConfiguration.java
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/api/: BackendDTO.java
hola-dropwizard/src/main/java/com/redhat/examples/dropwizard/resources/: GreeterRestResource.java  GreeterSayingFactory.java  HelloSayingFactory.java  HolaRestResource.java
hola-springboot/: pom.xml
hola-springboot/src/main/java/com/redhat/examples/holaspringboot/: BackendCommand.java  BackendDTO.java  GreeterRestController.java  HolaRestController.java  HolaSpringbootApplication.java  SwaggerConfiguration.java
hola-springboot/src/main/resources/: application.properties  swagger.properties
hola-springboot/src/test/java/com/redhat/examples/holaspringboot/: HolaSpringbootApplicationTests.java
hola-wildflyswarm/: pom.xml
hola-wildflyswarm/src/main/java/com/redhat/examples/wfswarm/rest/: BackendCommand.java  BackendDTO.java  GreeterResource.java  HolaResource.java  RestApplication.java  SwaggerListener.java
