helloapp.saying=Guten Tag aus
management.endpoints.web.exposure.include=info,health,metrics,env,beans, prometheus
greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8090
