helloapp.saying=Hola Spring Boot from 

management.endpoints.web.exposure.include=info,health,metrics,env,beans, prometheus
management.security.enabled=false

greeting.saying=Hola Spring Boot
greeting.backendServiceHost=localhost
greeting.backendServicePort=8080
